#Question (include script you use to get the answer) :
1. What is the comparison between passengers that Survived and Not Survived ?
2. How many Survived passengers from each pclass ?
3. What is the average and median age of passengers that Survived and Not Survived ?
4. Create a new column named “age_interval” with this rules :
 Age < 25 : “< 25”
Age from 25 - 35 : “25 - 35”
Age from 36 - 50 : “36 - 50”
Age > 50 : “ > 50”
5. After creating the new column in question number 4, which age interval has the highest percentage of Survived ? (clue : percentage of survived is total survived per age interval /total all passengers in that age interval

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/content/sample_data/train.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
df.shape

(891, 12)

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# Jawaban Nomor 1

selamat = df['Survived'].sum()
tidak_selamat = df['Survived'].count() - selamat

print('Penumpang yang selamat adalah {} jiwa'.format(selamat))
print('Penumpang yang tidak selamat adalah {} jiwa'.format(tidak_selamat))

Penumpang yang selamat adalah 342 jiwa
Penumpang yang tidak selamat adalah 549 jiwa

In [6]:
# Jawaban Nomor 2

df.groupby('Pclass').agg(Survived = ('Survived','sum'))

        Survived
Pclass
1            136
2             87
3            119

In [7]:
# Jawaban Nomor 3

df.groupby('Survived').agg(Rata_rata_Usia = ('Age','mean'),
                           Median_Usia = ('Age','median'),
                           )

          Rata_rata_Usia  Median_Usia
Survived
0              30.626179         28.0
1              28.343690         28.0

In [9]:
# Jawaban Nomor 4

df.loc[(df['Age'] < 25), 'Age_Interval'] = '<25'
df.loc[((df['Age'] > 25) | (df['Age'] == 35)), 'Age_Interval'] = '25 - 35'
df.loc[((df['Age'] > 35) | (df['Age'] == 50)), 'Age_Interval'] = '36 - 50'
df.loc[(df['Age'] > 50), 'Age_Interval'] = '> 50'
df

     PassengerId  Survived  Pclass  ... Cabin Embarked  Age_Interval
0              1         0       3  ...   NaN        S           <25
1              2         1       1  ...   C85        C       36 - 50
2              3         1       3  ...   NaN        S       25 - 35
3              4         1       1  ...  C123        S       25 - 35
4              5         0       3  ...   NaN        S       25 - 35
..           ...       ...     ...  ...   ...      ...           ...
886          887         0       2  ...   NaN        S       25 - 35
887          888         1       1  ...   B42        S           <25
888          889         0       3  ...   NaN        S           NaN
889          890         1       1  ...  C148        C       25 - 35
890          891         0       3  ...   NaN        Q       25 - 35

[891 rows x 13 columns]

In [12]:
# Jawaban Nomor 5

selamat = df.groupby('Age_Interval').agg(Total_Selamat = ('Survived','sum'),
                                         Total_penumpang = ('Age','count'))

selamat['Persentase'] = (selamat['Total_Selamat'] / selamat['Total_penumpang'].sum()) * 100
selamat

              Total_Selamat  Total_penumpang  Persentase
Age_Interval
25 - 35                  83              196   12.011577
36 - 50                  61              153    8.827786
<25                     118              278   17.076700
> 50                     22               64    3.183792

In [13]:
test = (df.groupby('Age_Interval')['Survived'].sum() / df.groupby('Age_Interval')['Age'].count()) * 100

test

Age_Interval
25 - 35    42.346939
36 - 50    39.869281
<25        42.446043
> 50       34.375000
dtype: float64

In [14]:
df.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          2
Age_Interval    200
dtype: int64