In [ ]:
import pandas as pd

# DataFrame yang ke-1 Daftar Mahasiswa

Dataframe pertama isinya mengenai nilai dari mahasiswa jurusan statistika. Di dalam dataframe tersebut harus meliputi nama, id mahasiswa, mata kuliah, dan nilainya. Dataframe HARUS dibuat dengan menggunakan dictionary.

In [ ]:
nama = ['Muhammad Fikrie', 'Natalia Ringo', 'Satria Triputra', 'Tita Alfiani', 'Zazkia Dwi Tristia']
id = [101, 201, 102, 103, 301]
makul = ['Statistika', 'Sistem Informasi', 'Statistika', 'Statistika', 'Multimedia']
nilai = ['90', '88', '83', '97', '86']

dict_siswa = {
    'ID Siswa':id,
    'Nama Siswa':nama,
    'Mata Kuliah':makul,
    'Nilai':nilai
}
df = pd.DataFrame(dict_siswa)
df

   ID Siswa          Nama Siswa       Mata Kuliah Nilai
0       101     Muhammad Fikrie        Statistika    90
1       201       Natalia Ringo  Sistem Informasi    88
2       102     Satria Triputra        Statistika    83
3       103        Tita Alfiani        Statistika    97
4       301  Zazkia Dwi Tristia        Multimedia    86

In [ ]:
df.loc[(df['Mata Kuliah'] == 'Statistika') & (df['Nilai'] > '80')]

   ID Siswa       Nama Siswa Mata Kuliah Nilai
0       101  Muhammad Fikrie  Statistika    90
2       102  Satria Triputra  Statistika    83
3       103     Tita Alfiani  Statistika    97

# DataFrame yang ke-2 Daftar Nama Hewan

Dataframe kedua isinya adalah kumpulan informasi hewan di kebun binatang. Informasi yang diperlukan adalah jenis hewan, nama panggilan, kapan dilahirkan, usia, dan jenis kelamin. Dataframe HARUS dibuat dengan menggunakan tuple.

In [ ]:
hewan = tuple(['Jerapah Africa', 'Gajah Sumatra', 'Harimau Sumatra', 'Kanguru Australia', 'Koala Australia'])
n_panggilan = tuple(['Jerapah', 'Gajah', 'Harimau', 'Kanguru', 'Koala'])
lahir = tuple(['11-08-2015', '12-05-2018', '27-08-2012', '21-01-2014', '13-03-2017'])
usia = tuple([5, 3, 9, 7, 4])
gender = tuple(['Jantan', 'Jantan', 'Betina', 'Jantan', 'Betina'])

df2 = pd.DataFrame([hewan, n_panggilan, lahir, usia, gender], index=['Nama', 'Nama Panggilan', 'Kelahiran', 'Usia', 'Gender']).T
df2

                Nama Nama Panggilan   Kelahiran Usia  Gender
0     Jerapah Africa        Jerapah  11-08-2015    5  Jantan
1      Gajah Sumatra          Gajah  12-05-2018    3  Jantan
2    Harimau Sumatra        Harimau  27-08-2012    9  Betina
3  Kanguru Australia        Kanguru  21-01-2014    7  Jantan
4    Koala Australia          Koala  13-03-2017    4  Betina

In [ ]:
df2.loc[(df2['Usia'] >= 5) & (df2['Gender'] == 'Jantan')]

                Nama Nama Panggilan   Kelahiran Usia  Gender
0     Jerapah Africa        Jerapah  11-08-2015    5  Jantan
3  Kanguru Australia        Kanguru  21-01-2014    7  Jantan