In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis_kelamin kelas
0          1     Geologi     66     perempuan   12C
1          2     Ekonomi     84     laki-laki   12C
2          3       Kimia     47     perempuan   12C
3          4      Fisika     98     perempuan   12C
4          5      Fisika     92     laki-laki   12D
5          6  Matematika     18     perempuan   12C
6          7      Fisika      6     laki-laki   12B
7          8       Kimia     77     perempuan   12A
8          9  Matematika     92     laki-laki   12B
9         10     Ekonomi     82     laki-laki   12C
10        11       Kimia      5     perempuan   12B
11        12     Ekonomi     85     perempuan   12A
12        13      Fisika     49     laki-laki   12B
13        14     Biologi     33     laki-laki   12A
14        15     Ekonomi     45     laki-laki   12D
15        16       Kimia     77     perempuan   12B
16        17       Kimia     46     perempuan   12C
17        18     Geologi     52     perempuan   12B
18        19     Ekonomi      1     perempuan   12D
19        20      Fisika     99     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
df.loc[:,('nilai','kelas')]

    nilai kelas
0      66   12C
1      84   12C
2      47   12C
3      98   12C
4      92   12D
5      18   12C
6       6   12B
7      77   12A
8      92   12B
9      82   12C
10      5   12B
11     85   12A
12     49   12B
13     33   12A
14     45   12D
15     77   12B
16     46   12C
17     52   12B
18      1   12D
19     99   12A

In [3]:
df.iloc[5:11,1:3]

     pelajaran  nilai
5   Matematika     18
6       Fisika      6
7        Kimia     77
8   Matematika     92
9      Ekonomi     82
10       Kimia      5

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'

df[(ekonomi) | (fisika)]

    siswa_id pelajaran  nilai jenis_kelamin kelas
1          2   Ekonomi     84     laki-laki   12C
3          4    Fisika     98     perempuan   12C
4          5    Fisika     92     laki-laki   12D
6          7    Fisika      6     laki-laki   12B
9         10   Ekonomi     82     laki-laki   12C
11        12   Ekonomi     85     perempuan   12A
12        13    Fisika     49     laki-laki   12B
14        15   Ekonomi     45     laki-laki   12D
18        19   Ekonomi      1     perempuan   12D
19        20    Fisika     99     perempuan   12A

In [5]:
kimia = df.pelajaran == 'Kimia'
nilai_lulus = df.nilai > 50

df[(kimia) & (nilai_lulus)]

    siswa_id pelajaran  nilai jenis_kelamin kelas
7          8     Kimia     77     perempuan   12A
15        16     Kimia     77     perempuan   12B

In [6]:
nilai_bagus = df.nilai > 70
perempuan = df.jenis_kelamin == 'perempuan'
kelas_12c = df.kelas == '12C'

df[(nilai_bagus)&(perempuan)&(kelas_12c)]

   siswa_id pelajaran  nilai jenis_kelamin kelas
3         4    Fisika     98     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
def normalisation(x):
    return (x - x.min()) / (x.max() - x.min())
            
print(df[['nilai']].apply(normalisation))

       nilai
0   0.663265
1   0.846939
2   0.469388
3   0.989796
4   0.928571
5   0.173469
6   0.051020
7   0.775510
8   0.928571
9   0.826531
10  0.040816
11  0.857143
12  0.489796
13  0.326531
14  0.448980
15  0.775510
16  0.459184
17  0.520408
18  0.000000
19  1.000000